// Mixins in here
.button-mixin(@font){
    background-color: @eastern-blue;
    color: white;
    font-size: @font;
    text-align: center;
    padding-top: 8%;
    border-radius: 40px;
    margin-bottom: 25%;
    margin-right: 50%;
    width: 100%;
    height: 20%;

    @media @mobile{
            padding-bottom: 4%;
            padding-top: 4%;
            margin-bottom: 10%;
    }
}