// Navigation Styles here


nav {
display: flex;
justify-content: space-around;
align-items: flex-end;
max-width: 800px;
width: 100%;
margin: 0 auto;

@media @mobile{
       flex-wrap: wrap;     
}


    h1{
        margin-top: 3%;

        @media @mobile{
            width: 100%;
            margin-left: 33%;
            margin-bottom: 5%;
        }

    }    

        a{
            text-decoration: none;
            color: @shark;
            font-size: 1.6rem;
            margin-bottom: 1%;
                    
        }






}